<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.chart.BubbleChart?>
<GridPane fx:controller="sample.org.fx.com.home.controller.HomeController" styleClass="home_gridPane"
          xmlns:fx="http://javafx.com/fxml" alignment="BASELINE_RIGHT" hgap="10" vgap="10">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

</GridPane>